# BukkitWebIntegration

./: .gitignore  build.gradle  config.yml  settings.gradle
dependencies/: README.txt
src/main/java/me/kristianskaneps/bukkitwebintegration/: Notification.java  NotificationListener.java  WebIntegration.java
src/main/java/me/kristianskaneps/bukkitwebintegration/commands/: AuthCommand.java  Executor.java
src/main/java/me/kristianskaneps/bukkitwebintegration/config/: AuthConfig.java  ConfigManager.java  DatabaseConnectionConfig.java  DatabaseTableConfig.java
src/main/java/me/kristianskaneps/bukkitwebintegration/database/: Database.java  DatabaseException.java  Structure.java
src/main/java/me/kristianskaneps/bukkitwebintegration/database/table/: PlayerCredentialsTable.java  PlayersTable.java
src/main/java/me/kristianskaneps/bukkitwebintegration/events/: PlayerEvents.java  UnauthenticatedPlayerEvents.java
src/main/java/me/kristianskaneps/bukkitwebintegration/util/: PlayerUtils.java
